# UnityRefAnalyzer

./: .editorconfig  .gitignore  README.md  appveyor.yml  package.unitypackage
RefAnalyzer/: RefAnalyzer.sln  UpgradeLog.htm
RefAnalyzer/RefAnalyzer/: RefAnalyzer.cs  RefAnalyzer.csproj  RefAnalyzerAnalyzer.cs  RefAnalyzerCodeFixProvider.cs  RefCache.cs  RefInfo.cs  Resources.Designer.cs  Resources.resx  UnityRefAnalyzer.nuspec
RefAnalyzer/RefAnalyzer.Shared/: RefAnalyzer.Shared.csproj  copy_dlls_to_unity_project.sh
RefAnalyzer/RefAnalyzer.Shared/Data/: RefData.cs  RefDataLoader.cs  RefDataSaver.cs  RefDataSerializer.cs  RefNode.cs  RefScene.cs
RefAnalyzer/RefAnalyzer.Shared/Validation/: Guard.cs
RefAnalyzer/RefAnalyzer.Test/: RefAnalyzer.Test.csproj  RefAnalyzerUnitTests.cs  RefCacheTests.cs
RefAnalyzer/RefAnalyzer.Test/Data/: DataImportTests.cs
RefAnalyzer/RefAnalyzer.Test/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
RefAnalyzer/RefAnalyzer.Test/Validation/: GuardTests.cs
RefAnalyzer/RefAnalyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
RefAnalyzer/RefAnalyzer.Vsix/: source.extension.vsixmanifest
RefAnalyzer/RefAnalyzer/Data/: RefData.cs  RefDataImporter.cs  RefDataLoader.cs  RefNode.cs  RefScene.cs
RefAnalyzer/RefAnalyzer/Extensions/: AnalysisContextExtensions.cs
RefAnalyzer/RefAnalyzer/RefAnalyzer/: RefAnalyzer.csproj  Resources.Designer.cs
RefAnalyzer/RefAnalyzer/RefAnalyzer.Test/: RefAnalyzer.Test.csproj
RefAnalyzer/RefAnalyzer/RefAnalyzer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs
RefAnalyzer/RefAnalyzer/RefAnalyzer.Test/Verifiers/: DiagnosticVerifier.cs
RefAnalyzer/RefAnalyzer/RefAnalyzer.Vsix/: RefAnalyzer.Vsix.csproj  source.extension.vsixmanifest
RefAnalyzer/RefAnalyzer/Validation/: Guard.cs
UnityProject/: refs.json
UnityProject/Assets/: Scene.unity  TestAnalyzer.cs  TestComponent.cs
UnityProject/Assets/RefAnalyzer/Editor/: AssetUtils.cs  RefExporter.cs
UnityProject/Assets/RefAnalyzer/Editor/Core/: RawData.cs  RawDataNode.cs  SceneCrawler.cs  SceneIterator.cs  (+1 more)
UnityProject/Assets/RefAnalyzer/Scenes/: 00_EmptyScene.unity  01_ButtonOnClick.unity  01_MissingReference.unity
UnityProject/Assets/RefAnalyzer/Scripts/: RefExporter.cs
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+25 files in other folders)
